# dt-mic

./: .gitignore  README.md  killall.sh  pom.xml  start.sh
dt-mic-dashboard/: pom.xml
dt-mic-dashboard/src/main/java/kr/easw/dtmic/dashboard/: DtmicDashboard.java
dt-mic-server/: .gitignore  pom.xml
dt-mic-server/src/main/java/kr/easw/dtmic/server/: DtMicServer.java  GracefulShutdown.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/auth/: LoginListener.java  Role.java  UserDetailService.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/auth/user/: LoginInfo.java  UserType.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/claimDoc/: ClaimDoc.java  ClaimDocManager.java  ClaimDocObjectPosition.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/claimSession/: ClaimSessionEntity.java  ClaimSessionPhase.java  ClaimSessionRepo.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/config/: TransactionManagersConfig.java  WSChannelInterceptor.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/controller/: AuthenticationController.java  ClaimController.java  WebSocketController.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/dto/: AppendClaimSessionDataParams.java  ClaimDocReqParams.java  DrugPrepCompleteParams.java  LoginParams.java  SimpleSessionRequest.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/email/: EMailService.java  InputStreamDataSource.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/pharmacy/: BasicUserInit.java  PharmacyEntity.java  PharmacyRepo.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/pubsub/: PharmacyMessageChannel.java  PharmacySessionType.java  PharmacySocket.java  PharmacyWebSocketMgr.java  Protocol.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/util/: ASCII.java  FontStore.java  ImageUtil.java  PDFUtil.java  SimplePDFObjLocation.java
dt-mic-server/src/main/java/kr/easw/dtmic/server/vo/: ClaimDocRes.java  CreateNewSessionRes.java  LoginRes.java  SimpleResult.java  WhoIsMe.java
dt-mic-server/src/main/resources/: application.yml  keystore.p12
dt-mic-server/src/main/resources/claimdoc/: db_metadata.json  samsung_metadata.json
dt-mic-server/src/main/webapp/: package-lock.json  package.json
dt-mic-server/src/main/webapp/public/: index.html
dt-mic-server/src/main/webapp/src/: index.css  index.js
dt-mic-server/src/main/webapp/src/action/: action.js
dt-mic-server/src/main/webapp/src/component/common/: Camera.js  CheckBox.js  Loading.js  OpencvComp.js  Signin.js  TesseractComp.js
dt-mic-server/src/main/webapp/src/component/dashboard/: Dashboard.js
dt-mic-server/src/main/webapp/src/component/dashboard/component/: ClientInfo.js  List.js  SessionComp.js  component.js
dt-mic-server/src/main/webapp/src/component/insurance/: Insurance.js
dt-mic-server/src/main/webapp/src/component/insurance/component/footer/: Footer.js
dt-mic-server/src/main/webapp/src/component/insurance/component/header/: Header.js
dt-mic-server/src/main/webapp/src/component/insurance/component/header/component/: BackButton.js  Component.js  PageTitle.js
dt-mic-server/src/main/webapp/src/component/insurance/component/main/: Main.js
dt-mic-server/src/main/webapp/src/component/insurance/component/main/component/: AccidentData.js  AccidentType.js  AgreePage.js  Bank.js  ClaimDivision.js  ClaimGuide.js  ClaimResult.js  Complete.js  Component.js  DocInputPage.js  InfoComplete.js  Sign.js
dt-mic-server/src/main/webapp/src/component/insurance/component/main/component/agrees/: Agree.js  Agrees.js  CollectAgree.js  InfoAgree.js  LookUpAgree.js  ServeAgree.js
dt-mic-server/src/main/webapp/src/component/panel/: Panel.js
dt-mic-server/src/main/webapp/src/component/panel/component/: CompleteCheck.js  Logo.js  QRComp.js  qrcode.js
dt-mic-server/src/main/webapp/src/reducer/: reducer.js
dt-mic-server/src/main/webapp/src/store/: index.js
dt-mic-server/src/main/webapp/src/websocket/: WebSocketHandler.js
