<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>kr.easw</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<properties>
		<!-- 기본설정 -->
		<encoding>UTF-8</encoding>
		<java.version>11</java.version>
		<skipTests>true</skipTests>

		<!-- 빌드 플러그인 버전 -->
		<maven-shade.version>3.2.4</maven-shade.version>
		<maven-compiler.version>3.8.1</maven-compiler.version>
		<node.version>v12.18.3</node.version>
		<yarn.version>v1.22.4</yarn.version>
		<frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version>
		
		<!--  라이브러리 버전  -->
		<springboot.version>2.3.3.RELEASE</springboot.version>
		<spring-session.version>1.3.5.RELEASE</spring-session.version>
		<javax-mail.version>1.5.0-b01</javax-mail.version>
		<lombok.version>1.18.12</lombok.version>
		<pdfbox.version>2.0.21</pdfbox.version>
		<jai_core.version>1.1.3</jai_core.version>
	</properties>

	<modules>
		<module>dt-mic-dashboard</module>
		<module>dt-mic-server</module>
	</modules>


	<repositories>

	</repositories>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifact</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
									<destFileName>${project.artifactId}.jar</destFileName>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${maven.multiModuleProjectDirectory}/target/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>